<!-- Eric Jarman        bioSite index-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>bioSite Project</title>
    <link rel="stylesheet" href="style-guide.css" type="text/css">
    <meta name="description"
    content="bioSite project" >
    <meta name="robots"
    content="noindex" >
    <meta name="author"
    content="Eric Jarman" >
</head>
<body>
    <header>
        <h1>Skyler Jarman BioSite</h1>
    </header>

    <div id="navbar">
        <a href="about.html">About Sky</a>
        <a href="hobbies.html">Sky's Hobbies</a>
        <a href="index.html">bioSite Landing Page</a>
    </div>

    <div class="container">

    <section class="main-content">
        <h1>Interview with Skyler</h1>
        <p>
            Bio written of Skyler including interview questions
        </p>
    </section>

    <section class="main-image">
        <img src="Photos/mustache.jpg" alt="Main Image">
    </section>
    </div>

    <footer>
        <p>&copy; 2023 Eric Jarman</p>
    
        <div class="external-link">
            <a href="https://etjarman.github.io/csd-340/" target="_blank">Back to Landing Page</a>
        </div>

    </footer>
</body>
</html>
