<!-- Eric Jarman        bioSite hobbies-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>bioSite Project</title>
    <link rel="stylesheet" href="style-guide.css" type="text/css">
    <meta name="description"
    content="bioSite project" >
    <meta name="robots"
    content="noindex" >
    <meta name="author"
    content="Eric Jarman" >
</head>
<body>
    <header>
        <h1>Skyler Jarman BioSite</h1>
    </header>

    <div id="navbar">
        <a href="about.html">About Sky</a>
        <a href="hobbies.html">Sky's Hobbies</a>
        <a href="index.html">bioSite Landing Page</a>
    </div>

    <div class="container">

    <section class="main-content">
        <h1>Skyler Jarman</h1>
        <p>
            Listing Skyler's hobbies
        </p>
    </section>

    <section class="main-image">
        <img src="Photos/cat.jpg" alt="Main Image">
    </section>

    <section class="images-section">
        <figure>
            <img src="Photos/crafts.jpg" alt="Image 1">
            <figcaption>Caption for Image 1</figcaption>
        </figure>
        <figure>
            <img src="Photos/decorations.jpg" alt="Image 2">
            <figcaption>Caption for Image 2</figcaption>
        </figure>
    </section>
      
    </div>

    <footer>
        <p>&copy; 2023 Eric Jarman</p>
    
        <div class="external-link">
            <a href="https://etjarman.github.io/csd-340/" target="_blank">Back to Landing Page</a>
        </div>

    </footer>
</body>
</html>
