<!-- Eric Jarman        bioSite index-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>bioSite project</title>
    <link rel="stylesheet" href="style-guide.css" type="text/css" >
    <meta name="description"
    content="bioSite project" >
    <meta name="robots"
    content="noindex" >
    <meta name="author"
    content="Eric Jarman" >
</head>
<body>
    
    <header>
        <h1>Skyler Jarman bioSite</h1>
    </header>

    <div id="navbar">
        <a href="index.html">biSite Landing Page</a>
        <a href="about.html">About Sky</a>
        <a href="hobbies.html">Sky's Hobbies</a>
    </div>

    <div id="container">
        <h1>Skyler Jarman</h1>
        <p>
            Brief introduction to Skyler Jarman
        </p>
    </div>

    

    <footer>
        
    </footer>

</body>

</html>