body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
  
h1, h2, h3, h4 {
  color: #8457F7;
}
  
.color-palette {
  margin-bottom: 40px;
 }
  
.color {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  display: inline-block;
}
  
.typography {
  margin-bottom: 40px;
}
  
a {
  font-style: italic;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.buttons {
  margin-bottom: 40px;
}
  
button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: #FFF;
  cursor: pointer;
}
  
.primary {
  background-color: #D94CBD;
}
  
.secondary {
  background-color: #F75787;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}
  
.main-content {
  float: left;
  width: 50%;
}
  
.main-image {
  float: right;
  width: 50%;
}
  
.images-section {
  clear: both;
  display: grid;
  grid-template-columns: auto auto auto;
}
  
.main-image img,
.images-section figure img {
  width: 100%;
  height: auto;
}
  
figcaption {
  text-align: center;
  font-style: italic;
}
  
.external-link {
  text-align: center;
  margin-top: 20px;
}

footer {
  clear: both;
}